welcome.message: Ashrujit
server.port=8080

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://database:3306/devportal
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

spring.cloud.discovery.enabled=false

spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false
